ar cqv shell16k_obj \
x_io.o \
main.o \
parsex.o \
p_andor.o \
p_atom.o \
p_case.o \
p_cmd.o \
p_cmdlist.o \
p_for.o \
p_if.o \
p_io.o \
p_pipe.o \
p_simple.o \
p_while.o \
p_until.o \
x_andor.o \
x_case.o \
x_cmdlist.o \
x_for.o \
x_if.o \
errmess.o \
x_intrn.o \
x_pipe.o \
x_simple.o \
x_until.o \
x_while.o \
execute.o \
argcrunch.o \
args.o \
cmdbuf.o \
cmdsub.o \
dirlook.o \
expand.o \
filehdl.o \
flag.o \
init.o \
intrn.o \
langdep.o \
mess.o \
rsrvword.o \
sign.o \
stack.o \
strutil.o \
var.o \
wmatch.o \
upd_vars.o \
debug.o \
